{
  "name": "statement-reader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node -- server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "consolidate": "^0.14.1",
    "csv-parser": "^1.9.3",
    "express": "^4.13.4",
    "handlebars": "^4.0.5",
    "hbs": "^4.0.0",
    "multer": "^1.1.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cors": "^2.8.4",
    "nodemon": "^1.9.2"
  }
}
